=== PROJECT INFORMATION ===
Generated on: Sun Jun  8 12:43:25 PM IST 2025

=== Project Structure ===
.

├── .gitignore
├── project_structure.txt
├── README.md
├── requirements.txt
├── version_01
│   ├── add_timestamps.sh
│   ├── apache_postgres.sh
│   ├── check_data.sh
│   ├── clean_excel.txt
│   ├── convert.sh
│   ├── count_public_files.sh
│   ├── create_database.sh
│   ├── cut_first_100.sh
│   ├── exclude_static_folders.md
│   ├── fix_csv.sh
│   ├── import_csv.sh
│   ├── import_first_100.sh
│   ├── install_pgadmin.sh
│   ├── maindomain.sh
│   ├── packages.sh
│   ├── products.csv
│   ├── README.md
│   ├── search.php
│   ├── setup.sh
│   ├── split_sitemap.py
│   ├── subdomain.sh
│   ├── transfer.sh
│   └── update_apache_config.sh
└── version_02

4 directories, 43 files

=== Sensitive Information Scan ===

./version_01/cut_first_100.sh:DB_PASSWORD="products_2@"
./version_01/cut_first_100.sh:# Set PGPASSWORD environment variable
./version_01/cut_first_100.sh:export PGPASSWORD="$DB_PASSWORD"
./version_01/cut_first_100.sh:# Unset PGPASSWORD for security
./version_01/cut_first_100.sh:unset PGPASSWORD
./version_01/check_data.sh:DB_PASSWORD="products_2@"
./version_01/check_data.sh:# Export password for psql
./version_01/check_data.sh:export PGPASSWORD="$DB_PASSWORD"
./version_01/check_data.sh:unset PGPASSWORD
./version_01/create_database.sh:    local db_password="$(sanitize_db_name $domain)_2@"
./version_01/create_database.sh:    echo "Password: $db_password" >> /etc/website_db_credentials.conf
./version_01/create_database.sh:    CREATE USER $db_user WITH PASSWORD '$db_password';
./version_01/search.php:    'password' => 'your_password' // Update with your Postgres DB password
./version_01/search.php:    'password' => 'your_password',  // Update with your WordPress DB password
./version_01/search.php:                "host=%s port=%s dbname=%s user=%s password=%s",
./version_01/search.php:                $pg_config['password']
./version_01/search.php:                $wp_config['password'],
./version_01/packages.sh:sudo -u postgres psql -c "ALTER USER postgres WITH PASSWORD '$(openssl rand -base64 12)';"
./version_01/apache_postgres.sh:su - postgres -c "psql -c \"ALTER USER postgres WITH PASSWORD 'Karimpadam2@';\""
./version_01/apache_postgres.sh:echo "PostgreSQL postgres user password is set to: Karimpadam2@"
./version_01/install_pgadmin.sh:expect "Password: "
./version_01/install_pgadmin.sh:expect "Retype password: "
./version_01/install_pgadmin.sh:   - Password: products_2@
./version_01/install_pgadmin.sh:- Password: products_2@
./version_01/import_csv.sh:    local db_password=""
./version_01/import_csv.sh:            elif [[ $line == "Password:"* ]]; then
./version_01/import_csv.sh:                db_password=$(echo $line | cut -d' ' -f2)
./version_01/import_csv.sh:    if [ -z "$db_user" ] || [ -z "$db_password" ]; then
./version_01/import_csv.sh:    echo "DB_PASSWORD=$db_password"
./version_01/import_csv.sh:# Set PGPASSWORD environment variable
./version_01/import_csv.sh:export PGPASSWORD="$DB_PASSWORD"
./version_01/import_csv.sh:# Unset PGPASSWORD for security
./version_01/import_csv.sh:unset PGPASSWORD
./version_01/README.md:Needed only if you want to login from another machine securely without password.
./version_01/README.md:Use database password when asked
./version_01/import_first_100.sh:DB_PASSWORD="products_2@"
./version_01/import_first_100.sh:# Set PGPASSWORD environment variable
./version_01/import_first_100.sh:export PGPASSWORD="$DB_PASSWORD"
./version_01/import_first_100.sh:# Unset PGPASSWORD for security
./version_01/import_first_100.sh:unset PGPASSWORD

⚠️  WARNING: Potential sensitive information found above!

=== Line Counts ===
84 ./version_01/subdomain.sh
164 ./version_01/cut_first_100.sh
24 ./version_01/check_data.sh
115 ./version_01/create_database.sh
22 ./version_01/transfer.sh
1079 ./version_01/setup.sh
8 ./version_01/add_timestamps.sh
612 ./version_01/search.php
67 ./version_01/maindomain.sh
148 ./version_01/split_sitemap.py
78 ./version_01/packages.sh
100 ./version_01/fix_csv.sh
44 ./version_01/count_public_files.sh
57 ./version_01/apache_postgres.sh
65 ./version_01/install_pgadmin.sh
138 ./version_01/import_csv.sh
96 ./version_01/convert.sh
77 ./version_01/import_first_100.sh
75 ./version_01/update_apache_config.sh

